<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id="main_wrap">
    <div id="top">
        <div class="icon-bar">
            <a href="#" class="facebook"><i class="fa fa-facebook fa-lg"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter fa-lg"></i></a>
            <a href="#" class="instagram"><i class="fa fa-instagram fa-lg"></i></a>
            <a href="#" class="youtube"><i class="fa fa-youtube fa-lg"></i></a>
            <a href="#" class="whatsapp"><img src="https://www.saylaniwelfare.com/public_html/images/whatsapp.png"
                    alt="whatsapp"></a>
        </div>
        <div class="top-para">
            <p>Millions of people's life has changed, millions more awaiting your donation</p>
        </div>
        <div class="top-button">
            <button class="top-buttons">UK Donor</button>
            <button class="top-buttons">Donate Now</button>
            <button class="top-buttons">SMIT Results</button>
        </div>
    </div>

    <div id="nav">
        <div id="logo"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png"
                alt="Saylani-logo"></div>

        <ul>
            <li><a href="#" class="selected" style="color: white;">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Saylani Services</a></li>
            <li><a href="#">Future Project</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Donation</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>

    <div id="slider">
        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Banner.jpeg" alt="slider">
    </div>


    <div id="intro">
        <marquee id="intro-marq" direction="left"><span style="color: #00ff00 ;">(News-1 Dated:15-06-2019)</span> PIAIC
            Next Phase Admission in Islamabad And Faisalabad" . More Details.</marquee>
        <h1><span>INTRO</span>DUCTION</h1>
        <div class="logo-img"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                alt="Saylani-logo"></div>

        <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui,
            Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty,
            alleviating the financial troubles of the poor,
            giving people a chance to live a dignified life and spreading happiness.</p>
        <br>
        <p>We are an organization that believes in lighting up the lives of underprivileged people across the world.
            We endeavor to provide the best quality services in areas including food, education,
            medical and social welfare free of cost to people living in the dark.
            With over 60 different sectors, we feed thousands of hungry people each day,
            hundreds more are given the hope of life through medical health care,
            many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet
            financially.
        </p>
        <br>
        <p>Today, we are proud to say that our physical presence extends throughout
            Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad,
            Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan,
            we have overseas offices in the UK, USA and UAE as well.
            Our worldwide branches are operating under the guidance of a team of over 2,000
            working professionals who help almost 125,000 people on a daily basis.</p>
        <br>
        <p>
            We strongly believe that a little help goes a long way and our work would not be possible without the
            generous support of our valuable donors.
            Our local and international donors have graciously lent us a hand
            by supporting our causes and enabling us to serve the needs of people in need.
        </p>
        <br>
    </div>

    <div id="numbers">
        <div class="grid">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png"
                alt="icon_food">
            <h2 class="num">125,000</h2>
            <p class="grid-p">DAILY DASTRAKHAN <span class="grid-span">(MONTHLY)</span></p>
        </div>
        <div class="grid">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png"
                alt="icon_family">
            <h2 class="num">7,500</h2>
            <p class="grid-p">FAMILY ADOPTION <span class="grid-span">(MONTHLY)</span></p>
        </div>
        <div class="grid">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png"
                alt="icon_medical">
            <h2 class="num">43,749</h2>
            <p class="grid-p">MEDICAL <span class="grid-span">(MONTHLY)</span></p>
        </div>
        <div class="grid">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png"
                alt="icon_education">
            <h2 class="num">180,000</h2>
            <p class="grid-p">EDUCATION <span class="grid-span">(MONTHLY)</span></p>
        </div>
    </div>

    <div id="work">
        <h1><span>WHAT WE </span>ARE DOING?</h1>
        <div class="logo-img"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                alt="Saylani-logo"></div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png"
                alt="onlinesadqah">
            <h2>ONLINE SADQAH</h2>
        </div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png" alt="welfare">
            <h2>WELFARE</h2>
        </div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png" alt="medical">
            <h2>MEDICAL</h2>
        </div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png"
                alt="dastarkhwan">
            <h2>DASTRAKHWAN</h2>
        </div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png" alt="roplant">
            <h2>ROPLANT</h2>
        </div>
        <div class="card">
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png" alt="education">
            <h2>EDUCATION</h2>
        </div>
    </div>

    <div id="mission">
        <div id="projects">
            <h2>MISSION AND UPCOMING PROJECTS</h2>
            <div class="project">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png"
                    alt="hepatitis">
                <h3>HEPATITIS</h3>
            </div>
            <div class="project">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png" alt="housing">
                <h3>HOUSING SOCIETY</h3>
            </div>
            <div class="project">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png" alt="it">
                <h3>IT LITERACY</h3>
            </div>
            <div class="project">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png"
                    alt="tharparkar">
                <h3>THARPARKAR</h3>
            </div>
        </div>
        <div id="events">
            <h2>Upcoming Events</h2>
            <hr>
            <marquee id="event-marq" scrollamount="2" direction="up">Saylani Welfare Distributing Ration & Clothes to
                affected people of Balochistan. <span class="mq-span">More Details</span>
                <br>
                <br>
                Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @
                11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad. <span
                    class="mq-span">More Details</span>
                <br>
                <br>
                Dr Jamil Ahmed (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International
                Trust, Saylani Mass I.T. Training. <span class="mq-span">More Details</span>
            </marquee>
        </div>
    </div>

    <div id="img-gallery">
        <h1><span>IMAGE </span>GALLERY</h1>
        <div class="logo-img"><img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"
                alt="Saylani-logo"></div>
        <div class="gallery">
            <a href="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="rashan2">
            </a>
        </div>
        <div class="gallery">
            <a href="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg" alt="food">
            </a>
        </div>
        <div class="gallery">
            <a href="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg" alt="hazrat">
            </a>
        </div>
        <div class="gallery">
            <a href="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="rashan2">
            </a>
        </div>
        <div class="gallery">
            <a href="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg">
                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg" alt="hazrat2">
            </a>
        </div>
    </div>

    <div id="footer">
        <div class="section">
            <p>Head Office, <br>
                A-25, Bahadurabad Chowrangi Karachi, <br> Pakistan
            </p>
            <ul>
                <li><i class="fa fa-phone"></i>UAN: 111-729-526</li>
                <li><i class="fa fa-globe"></i>(+0092-213) 4130786-90</li>
                <li><i class="fa fa-phone"></i>CELL: 92-311-1729526</li>
                <li><i class="fa fa-phone"></i>USA NO +1(716)941 7792</li>
                <li><i class="fa fa-phone"></i>UK NO (+44)115 970 6256</li>
                <li><i class="fa fa-envelope-o" ></i>info@saylaniwelfare.com</li>
            </ul>
        </div>
        <div class="section" id="useful">
                <h3>Useful Links</h3>
            <hr>
        </div>
        <div class="section" id="connect">
            <h3>Connect With Us</h3>
                <a href="#" class="facebook"><i class="fa fa-facebook "></i></a>
                <a href="#" class="twitter"><i class="fa fa-twitter "></i></a>
                <a href="#" class="instagram"><i class="fa fa-instagram "></i></a>
                <a href="#" class="youtube"><i class="fa fa-youtube "></i></a>
            </div>
    </div>

    <div id="copyright">
        <div id="copy">
            <p>Copyright &copy; 2020 Saylani Welfare</p>
        </div>
        </div>

        <a href=""><img id="gototop" src="https://cdn3.iconfinder.com/data/icons/arrow-icons-4/512/BT_arrow_top-512.png" alt="top"></a>
    </div>
    </body>

</html>